# Restart simulation. This command will append results of new simulations to the same output files, e.g. COLVAR.
# test CuMD simulation with asymmetry
#RESTART

GROUP ATOMS=3-14994:21,14995-45348:3 LABEL=all
GROUP ATOMS=3-14994:21 LABEL=the        #all theophylline atoms
GROUP ATOMS=14995-45348:12 LABEL=wat   #all water atoms

# MONITORING THE SOLUTE (urea) CR DENSITY:
NSHELL LABEL=n_wat GROUP=wat NSV=1 DCR=0.1021 CRSIZE=0.1505 DF=0.2621 WF=0.0301 WOUT=0.0035 WIN=0.0035 NINT=5.0 NZ=188
NSHELL LABEL=n_the GROUP=all NSV=1 SOLUTE=714 NST=1 DCR=0.1021 CRSIZE=0.1505 DF=0.2621 WF=0.0301 WOUT=0.0035 WIN=0.0035 NINT=5.0 NZ=188

# Here comes the asymmetry, 'l' and 'r' indicate left and right, respectively
# # # -1 is for left and 1 for right side of the slab.
NSHELL LABEL=n_wat_l GROUP=wat NSV=1 DCR=0.1021 CRSIZE=0.1505 DF=0.2621 WF=0.0301 WOUT=0.0035 WIN=0.0035 NINT=5.0 NZ=188 ASYMM=-1
NSHELL LABEL=n_wat_r GROUP=wat NSV=1 DCR=0.1021 CRSIZE=0.1505 DF=0.2621 WF=0.0301 WOUT=0.0035 WIN=0.0035 NINT=5.0 NZ=188 ASYMM=1

NSHELL LABEL=n_the_l GROUP=all NSV=1 SOLUTE=714 NST=1 DCR=0.1021 CRSIZE=0.1505 DF=0.2621 WF=0.0301 WOUT=0.0035 WIN=0.0035 NINT=5.0 NZ=188 ASYMM=-1
NSHELL LABEL=n_the_r GROUP=all NSV=1 SOLUTE=714 NST=1 DCR=0.1021 CRSIZE=0.1505 DF=0.2621 WF=0.0301 WOUT=0.0035 WIN=0.0035 NINT=5.0 NZ=188 ASYMM=1

# # Concentration gradient applied to 'b' particles
NSHELL LABEL=dthe GROUP=all NSV=1 NST=1 SOLUTE=714 DCR=0.1021 CRSIZE=0.1505 DF=0.2621 WF=0.0301 WOUT=0.0035 WIN=0.0035 NINT=5.0 NZ=188 DELTA

# # # RESTRAINING THE SOLUTE/SOLVENT CR DENSITY:
RESTRAINT ARG=n_the_l AT=0.1 KAPPA=50000.0 LABEL=thesl      #urea density restrain
RESTRAINT ARG=n_the_r AT=0.1 KAPPA=50000.0 LABEL=thesr      #urea density restrain




COM ATOMS=2774,2795,3446,3467,1472,1493,2144,2165,2984,1598,3005,1619,3656,2270,3677,2291,3110,1808,3131,1829,3782,2480,2501,3278,1976,3299,1997,3950,2648,3971,2669,2690,1388,2711,1409,3362,2060,3383,2081,1514,2900,1535,2921,3572,2186,3593,2207,1724,3026,1745,3047,2396,3698,2417,3719,1892,3194,1913,3215,2564,3866,2585,3887,3803 LABEL=cc

p: POSITION ATOM=cc SCALED_COMPONENTS
F: FIXEDATOM AT=0,0,0
DISTANCE ATOMS=cc,F LABEL=d1 SCALED_COMPONENTS
RESTRAINT ARG=d1.c AT=-0.499635  KAPPA=1000000 LABEL=restrc

# Print value of the CV and bias to a file named COLVAR
PRINT STRIDE=500 ARG=* FILE=COLVAR 
 
