# Restart simulation. This command will append results of new simulations to the same output files, e.g. COLVAR.
# test CuMD simulation with asymmetry
#RESTART
# Define groups for NShell
#MOLINFO  STRUCTURE=npt_e.pdb
GROUP ATOMS=1-8043:21,8046-18831:12 LABEL=all

# Define groups for Flux
GROUP ATOMS=1-8043:21 LABEL=the        #all theophylline atoms
GROUP ATOMS=8046-18831:12 LABEL=dmf   #all water atoms

# MONITORING THE SOLUTE (urea) CR DENSITY:
NSHELL LABEL=n_dmf GROUP=dmf NSV=1 DCR=0.0752 CRSIZE=0.1128 DF=0.1975 WF=0.0188 WOUT=0.0035 WIN=0.0035 NINT=5.0 NZ=188
NSHELL LABEL=n_the GROUP=all NSV=1 SOLUTE=383 NST=1 DCR=0.0752 CRSIZE=0.1128 DF=0.1975 WF=0.0188 WOUT=0.0035 WIN=0.0035 NINT=5.0 NZ=188

# Here comes the asymmetry, 'l' and 'r' indicate left and right, respectively
# # # -1 is for left and 1 for right side of the slab.
NSHELL LABEL=n_dmf_l GROUP=dmf NSV=1 DCR=0.0752 CRSIZE=0.1128 DF=0.1975 WF=0.0188 WOUT=0.0035 WIN=0.0035 NINT=5.0 NZ=188 ASYMM=-1
NSHELL LABEL=n_dmf_r GROUP=dmf NSV=1 DCR=0.0752 CRSIZE=0.1128 DF=0.1975 WF=0.0188 WOUT=0.0035 WIN=0.0035 NINT=5.0 NZ=188 ASYMM=1

NSHELL LABEL=n_the_l GROUP=all NSV=1 SOLUTE=383 NST=1 DCR=0.0752 CRSIZE=0.1128 DF=0.1975 WF=0.0188 WOUT=0.0035 WIN=0.0035 NINT=5.0 NZ=188 ASYMM=-1
NSHELL LABEL=n_the_r GROUP=all NSV=1 SOLUTE=383 NST=1 DCR=0.0752 CRSIZE=0.1128 DF=0.1975 WF=0.0188 WOUT=0.0035 WIN=0.0035 NINT=5.0 NZ=188 ASYMM=1

# # Concentration gradient applied to 'b' particles
NSHELL LABEL=dthe GROUP=all NSV=1 NST=1 SOLUTE=383 DCR=0.0752 CRSIZE=0.1128 DF=0.1975 WF=0.0188 WOUT=0.0035 WIN=0.0035 NINT=5.0 NZ=188 DELTA

# # # RESTRAINING THE SOLUTE/SOLVENT CR DENSITY:
RESTRAINT ARG=n_the_l AT=0.3 KAPPA=50000.0 LABEL=thesl      #urea density restrain
RESTRAINT ARG=n_the_r AT=0.3 KAPPA=50000.0 LABEL=thesr      #urea density restrain

# Print value of the CV and bias to a file named COLVAR
PRINT STRIDE=500 ARG=* FILE=COLVAR1   
